@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles or utilities */


body{
    font-family: 'Poppins', sans-serif;
    background-color: #F1F3FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top players styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 26px;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;

}
.player-name{
    margin: 16px;
}
/* top blogs styles */
.blogs{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog .thumbnil img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 6px;
}
.blog-name{
    font-size: 20px;
}
.blog-author{
    font-size: 16px;
    color: #9F9F9F;
}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* courses styles */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 266px;
    height: 141px;
}
.course-title{
    
    font-size: 20.0336px;
}
.course-author{
    font-size: 14.6913px;
    color: #ED6B4F;
}
.course-info{
    display: flex;
    justify-content: space-between;
}
.fa-star.filled{
    color: #FFC014;
    width: 12.25px;
    height: 11.75px;
}
.fa-star.empty{
    color:  #AEAEAE;
    width: 12.25px;
    height: 11.75px;
}

/* Media query */

/* mobile device */

@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1,1fr);
        grid-row-gap: 20px;
    }
    .blog, .player{
        flex-direction: column;
    }
    
}
/* Tablet devices */

@media only screen and (min-width:688px) and(max-width:992px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(2,1fr);

    }
    .player{
        flex-direction: column;
    }
}